ROBT4456-PLC-Applications/FinalProject/HMI/HMI/StartScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.44.53.0'?>
<nacs:ScreenWindow Topmost="False" Title="StartScreen" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderStyle="ThreeDBorder" ScreenSize="800, 480" PopupScreen="False" StyleName="Default" IsCacheable="True" Background="#FF121212" Width="800" Height="480" nai:SecurityProperties.SecurityGroupsRequired="None" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nai="clr-namespace:Neo.ApplicationFramework.Interfaces;assembly=Interfaces" xmlns:nata="clr-namespace:Neo.ApplicationFramework.Tools.Action;assembly=Tools" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" xmlns:nac1="clr-namespace:Neo.ApplicationFramework.Common;assembly=Common" x:Class="Neo.ApplicationFramework.Generated.StartScreen">
  <nai:ActionProperties.Actions>
    <nai:ActionList>
      <nata:Action Name="Set Analog">
        <nata:Action.ActionMethodInfo>
          <nata:ActionMethodInfo Name="SetAnalog" ObjectName="Tags.HMI_Main_CurrentScreen" EventName="Opened" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False">
            <nata:ActionMethodInfo.ActionParameterInfo>
              <nai:ActionParameterInfoList>
                <nata:ActionParameterInfo Position="0" ParameterName="newValue" ParameterTypeString="Neo.ApplicationFramework.Interfaces.VariantValue, InterfacesCF, Version=2.44.53.0, Culture=neutral, PublicKeyToken=null" TagName="">
                  <nata:ActionParameterInfo.Value>
                    <s:Int16>0</s:Int16>
                  </nata:ActionParameterInfo.Value>
                </nata:ActionParameterInfo>
              </nai:ActionParameterInfoList>
            </nata:ActionMethodInfo.ActionParameterInfo>
          </nata:ActionMethodInfo>
        </nata:Action.ActionMethodInfo>
      </nata:Action>
    </nai:ActionList>
  </nai:ActionProperties.Actions>
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="800" Height="480" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Panel.ZIndex="104">
    <nac:Button Text="Touch anywhere to start." RequiresTransparency="True" SymbolTransparent="False" Transparent="Hidden" Foreground="#FFFFFFFF" FontSize="18" FontWeight="Normal" Name="m_Button" Width="800" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="1" Canvas.Left="0" Canvas.Top="0" Style="{nac1:StyleMarkupExtension DefaultCF}">
      <nac:Button.TextDecorations>
        <TextDecorationCollection />
      </nac:Button.TextDecorations>
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:MultiAction Name="Multi Action">
            <nata:MultiAction.Actions>
              <nai:ActionList>
                <nata:Action Name="Login">
                  <nata:Action.ActionMethodInfo>
                    <nata:ActionMethodInfo Name="Login" ObjectName="Security" EventName="Click" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
                  </nata:Action.ActionMethodInfo>
                </nata:Action>
                <nata:Action Name="Close Screen">
                  <nata:Action.ActionMethodInfo>
                    <nata:ActionMethodInfo Name="Close" ObjectName="" EventName="Click" ReferenceType="This" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="True" />
                  </nata:Action.ActionMethodInfo>
                </nata:Action>
                <nata:Action Name="Show Screen">
                  <nata:Action.ActionMethodInfo>
                    <nata:ActionMethodInfo Name="Show" ObjectName="OverviewScreen" EventName="Click" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.44.53.0, Culture=neutral, PublicKeyToken=null" ObjectPath="" ExplicitAuditTrail="False">
                      <nata:ActionMethodInfo.ActionParameterInfo>
                        <nai:ActionParameterInfoList>
                          <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                        </nai:ActionParameterInfoList>
                      </nata:ActionMethodInfo.ActionParameterInfo>
                    </nata:ActionMethodInfo>
                  </nata:Action.ActionMethodInfo>
                </nata:Action>
              </nai:ActionList>
            </nata:MultiAction.Actions>
            <nata:MultiAction.ActionMethodInfo>
              <nata:ActionMethodInfo Name="" ObjectName="" EventName="Click" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
            </nata:MultiAction.ActionMethodInfo>
          </nata:MultiAction>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nac:Button>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>